matan_pon = '\n\n<i>2 пара (10:45 - 12:15)</i>\n<b>Матанализ</b>\n<i>Тип занятия: лекция</i>\nПреподаватель: Битюков Ю.И.\nГде:  ГУК Б ауд.649\n\n<i>3 пара (13:00 - 14:30)</i>\n<b>Матанализ</b>\n<i>Тип занятия: лекция</i>\nПреподаватель: Битюков Ю.И.\nГде:  ГУК Б ауд.636'
inf_lab = '\n\n<i>1 пара (9:00 - 12:15)</i>\n<b>Информатика</b>\n<i>Тип занятия: Семинар</i>\nГде: ГУК Б ауд.440'
dm_chetv = '\n\n<i>1 пара (9:00 - 10:30)</i>\n<b>Дискретная Математика </b>\n<i>Тип занятия: Семинар</i>\nПреподаватель: Нефедов В.Н.\nГде:  ГУК Б ауд.325\n\n<i>2 пара (10:45 - 12:15)</i>\n<b>Дискретная Математика </b>\n<i>Тип занятия: Семинар</i>\nПреподаватель: Нефедов В.Н.\nГде:  ГУК Б ауд.325'
rus_sem = '\n\n<i>1 пара (9:00 - 10:45)</i>\n<b>Русккий Язык</b>\n<i>Тип занятия: Семинар</i>\nГде: ГУК А ауд.210'
inf = '\n\n<i>3 Самая важная пара (13:00 - 14:30)</i>\n<b>Информатика</b>\n<i>Тип занятия: Лекция</i>\nПреподаватель: Зайцев В.Е.\nГде: ГУК Б ауд. 221\n\n<i>4 пара (14:45 - 16:15)</i>\n<b>Информатика</b>\n<i>Тип занятия: Лекция</i>\nПреподаватель: Зайцев В.Е.\nГде: ГУК Б ауд. 221\n\n<i>5 пара (16:30 - 18:00)</i>\n<b>Информатика</b>\n<i>Тип занятия: Лекция</i>\nПреподаватель: Зайцев В.Е.\nГде: ГУК Б ауд. 221'
dm = '\n\n<i>3 пара (13:00 - 14:30)</i>\n<b>Дискретная Математика </b>\n<i>Тип занятия: Лекция</i>\nПреподаватель: Нефедов В.Н.\nГде:  ГУК Б ауд.649'
lin = '\n\n<i>2 пара (10:45 - 12:15)</i>\n<b>Алгебра и геометрия </b>\n<i>Тип занятия: Лекция</i>\nПреподаватель: Бортоковский А.С.\nГде:ГУК Б ауд. 460\n\n<i>2 пара (13:00 - 14:30)</i>\n<b>Алгебра и геометрия</b>\n<i>Тип занятия: Семинар</i>\nПреподаватель: Бортоковский А.С.\nГде:  ГУК А ауд. 506'
rus = '\n\n<i>2 пара (10:45 - 12:15)</i>\n<b>Русккий Язык</b>\n<i>Тип занятия: Лекция</i>\nГде: ГУК Б ауд.460'
pravo_Tues = '\n\n<i>4 пара (14:45 - 16:15)</i>\n<b>Правоведение</b>\n<i>Тип занятия: Семинар</i>\nПреподаватель: Квон Д.А.\nГде:ГУК А ауд. 210'
pravo_lec = '\n\n<i>2 пара (10:45 - 12:15)</i>\n<b>Правоведение</b>\n<i>Тип занятия: Лекция</i>\nПреподаватель: Квон Д.А.\nГде:ГУК Б ауд. 460'
eng = '\n\n<i>4 пара (14:45 - 16:15)</i>\n<b>Английский</b>\n<i>Тип занятия: семинар</i>\nПреподаватель: Осьмина К.С.\nГде:  ГУК Б ауд.404'

Chet = ['Чётная неделя, Понедельник\n<i>1 пара(9:00 - 10:45)</i>\n<b>Матанализ</b>\n<i>Тип занятия: лекция</i>\nПреподаватель: Битюков Ю.И.\nГде:  ГУК Б ауд.649' + matan_pon + eng,
        'Чётная неделя, Вторник\n' + lin + pravo_Tues,
        'Чётная неделя, Среда\n' + inf,
        'Чётная неделя, Четверг\nРаслабься и отдыхай  P.S сделай лабу :)',
        'Чётная неделя, Пятница\n' + pravo_lec + dm,
        'Чётная неделя, Суббота\n' + inf_lab
        ]

Nechet = ['Нечётная неделя, Понедельник\n'+ matan_pon,
        'Нечётная неделя, Вторник\n' + lin, 
        'Нечётная неделя, Среда\n' + inf, 
        'Нечётная неделя, Четверг\n' + dm_chetv,
        'Нечётная неделя, Пятница\n'+ rus_sem + rus + dm,
        'Нечётная неделя, Суббота\n'+ inf_lab
        ]
